<footer class="footer text-center">
	<div class="container">
		<div class="row">
			<!-- Footer Location-->
			<div class="col-lg-4 mb-5 mb-lg-0">
				<h4 class="text-uppercase mb-4">Location</h4>
				<p class="lead mb-0">
					{{ .Site.Params.Location.lineone }}
					<br />
					{{ .Site.Params.Location.linetwo }}
				</p>
			</div>
			<!-- Footer Social Icons-->
			<div class="col-lg-4 mb-5 mb-lg-0">




				<h4 class="text-uppercase mb-4">Around the Web</h4>
				
				{{ range .Site.Params.Social }} 
				<a class="btn btn-outline-light btn-social mx-1" href="{{.url}}"
				target="_blank"><i class="{{.icon_pack}} fa-fw fa-{{.icon}}"></i></a>
			  	{{end}}
				  
			</div>
			<!-- Footer About Text-->
			<div class="col-lg-4">
				<h4 class="text-uppercase mb-4">About Freelancer</h4>
				<p class="lead mb-0">
					Freelance is a free to use, MIT licensed Bootstrap theme created by
					<a href="http://startbootstrap.com">Start Bootstrap</a>
					.
				</p>
			</div>
		</div>
	</div>
</footer>
<div class="copyright py-4 text-center text-white">
	<div class="container"><small>Copyright &copy; {{ .Site.Title }} {{ now.Format "2006" }}</small></div>
</div>
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

</body>
{{ partial "project-modal.html" . }}


</html>

		<!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
