{{ $element :=  first .Site.Params.HomePosts (where .Site.RegularPages.ByDate.Reverse "Section" "posts") }}


{{ if $element }}
<section class="page-section portfolio pb-5" id="posts">
	<div class="container">
		<!-- Portfolio Section Heading-->
		<h2 class="page-section-heading text-center text-uppercase text-secondary">Recent Posts</h2>
		<!-- Icon Divider-->
		<div class="divider-custom">
			<div class="divider-custom-line"></div>
			<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
			<div class="divider-custom-line"></div>
		</div>
		<div class="row justify-content-left">
			<!-- Portfolio Item 1-->
            {{ range $index, $element }}
				<div class="col-md-4">
					<div class="card mb-4 ">
						<img class="card-img-top" src="{{.RelPermalink}}{{.Page.Params.Hero}}" alt="Card image cap">
					  <div class="card-body">
						<h5 class="card-title">{{ .Title }}</h5>
						<p class="card-text text-center">{{ .Summary }}</p>
					  </div>
					  <div class="card-footer">
						<div class="d-flex justify-content-between align-items-center">
							<small class="text-muted">{{ .ReadingTime }} minute{{ if (ne .ReadingTime 1) }}s{{ end }}</small>
							<div class="btn-group">
							<a href="{{.URL}}" class="btn  btn-lg btn-primary">Read More</a>
							</div>
						</div>
					  </div>
					</div>
				  </div>                
				{{ end }}
			
		</div>
	</div>
</section> 
{{ end }}